<Project>
  <ItemGroup>
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />

    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.ExceptionServices" />

    <Using Include="System.Text" />

    <Using Include="CommunityToolkit.Diagnostics" />
    <Using Include="CommunityToolkit.HighPerformance" />

    <Using Include="Kokoro.Common" />
    <Using Include="Kokoro.Common.Dispose" />

    <Using Include="Kokoro.Common.Blake2Fast.Extensions" />
    <Using Include="Kokoro.Common.Sqlite.Extensions" />

    <Using Include="System.Runtime.CompilerServices.Unsafe" Alias="U" />
  </ItemGroup>
</Project>
