<Project>
  <ItemGroup>
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />

    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.ExceptionServices" />

    <Using Include="System.Text" />

    <Using Include="Kokoro.Common" />
    <Using Include="Kokoro.Common.Dispose" />
    <Using Include="Kokoro.Common.Sqlite.Extensions" />
  </ItemGroup>
</Project>
