<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>

    <!--<EnablePreviewFeatures>True</EnablePreviewFeatures>-->
    <!--<LangVersion>preview</LangVersion>-->
  </PropertyGroup>

  <!--
  <ItemGroup>
    <PackageReference Include="System.Runtime.Experimental" Version="6.0.0-preview.7.21377.19" />
  </ItemGroup>
  -->

  <ItemGroup>
    <InternalsVisibleTo Include="Kokoro" />
    <InternalsVisibleTo Include="Kokoro.Test" />
    <InternalsVisibleTo Include="Kokoro.Experiment" />

    <InternalsVisibleTo Include="Kokoro.App" />
    <InternalsVisibleTo Include="Kokoro.App.Test" />
    <InternalsVisibleTo Include="Kokoro.App.Experiment" />

    <InternalsVisibleTo Include="$(AssemblyName).Test" />

    <InternalsVisibleTo Include="Kokoro.Test.Util" />
    <InternalsVisibleTo Include="Kokoro.Test.Framework" />
  </ItemGroup>

  <Import Project="Kokoro.Common.Usings.targets" />

</Project>
