# srskokoro-maui

./: .editorconfig  .gitignore  srskokoro.sln
Kokoro/: Common.csproj.targets  Kokoro.csproj  KokoroCollection.cs  KokoroContext.Collection.cs  KokoroContext.MigrateToVersion.cs  KokoroContext.Migrations.cs  KokoroContext._.cs  KokoroContext.cs  KokoroSqliteDb.cs  KokoroTransaction.cs  ThisAssembly.cs  UniqueId.cs
Kokoro.Common/: Kokoro.Common.csproj
Kokoro.Common/Util/: DisposeState.cs  DisposeStates.cs
Kokoro.Test/: Kokoro.Test.csproj  xunit.runner.json
Kokoro.Test/Common/Util/: DisposeStates_Facts.cs  StableHashCode_Facts.cs
Kokoro.Test/Internal/Util/: DisposeStates_Facts.cs  DisposeStates_Test.cs  StableHashCode_Facts.cs  StableHashCode_Test.cs  Var_Facts.cs  Var_Test.cs
Kokoro.Test/Test/: LabelAttribute.cs  TLabelAttribute.cs  TestFactAttribute.cs  TestTheoryAttribute.cs  ThisAssembly.cs
Kokoro.Test/Test/Framework/: ErrorTestCaseRunner.cs  IRandomizedTestEstablisher.cs  IRandomizedTestFramework.cs  TestFactDiscoverer.cs  TestFactTestCase.cs  TestFramework.Implementation.cs  TestFramework._.cs  TestFramework._Setup.cs  TestFrameworkConfig.cs  TestFrameworkExecutor.cs  TestTheoryDiscoverer.cs  TestTheoryTestCase.cs  _Config.cs  _TestConfig.cs
Kokoro.Test/Test/Framework/Attributes/: LabelAttribute.cs  TLabelAttribute.cs  TestCombinatorialDataAttribute.cs  TestFactAttribute.cs  TestPairwiseDataAttribute.cs  TestTheoryAttribute.cs
Kokoro.Test/Test/Framework/Discovery/: TestDataDiscoverer.cs  TestFactDiscoverer.cs  TestTheoryDiscoverer.cs  (+1 more)
Kokoro.Test/Test/Util/: AssertionCapture.cs  AssertionCaptureStrategy.cs  CollectionExtensions.cs  CollectionUtils.cs  ComprehensiveAssert.cs  ILocalRandomProvider.cs  MiniAggregateException.cs  MinimalAggregateException.cs  RaceAggregateException.cs  RaceTest.cs  TestUtil.ILocalRandomProvider.cs  TestUtil.cs
Kokoro/Core/: UniqueId.cs
Kokoro/Internal/Debugging/: AssertionFailed.cs
Kokoro/Internal/Pooling/: DisposingObjectPool.cs  ObjectPool.cs
Kokoro/Internal/Util/: CoreUtil.cs  CoreUtils.cs  DisposeState.cs  DisposeStates.cs  DisposeUtil.cs  DisposeUtils.cs  StableHashCode.cs  UuidUtil.cs  UuidUtils.cs  Var.cs
Kokoro/Sqlite/: KokoroSqliteDb.cs  SqliteCommandExtensions.cs  SqliteConnectionExtensions.cs
Kokoro/Util/: DisposeState.cs  DisposeStates.cs  DisposeUtil.DisposeState.cs  DisposeUtil.cs  SqliteCommandExtensions.cs  SqliteConnectionExtensions.cs  StableHashCode.cs  UuidUtil.cs  Var.cs
Kokoro/Util/Pooling/: DisposingObjectPool.cs  ObjectPool.cs
src/Kokoro/: Class.EnumInfos.cs  Class.Enums.cs  Class.FieldInfos.cs  Class.Includes.cs  Class.StateFlags.cs  Class._.cs  Class.cs  EntityClass.cs  FieldStorageType.cs  FieldStoreType.cs  FieldTypeHint.cs  FieldTypeHintExtensions.cs  FieldTypeHints.cs  FieldVal.FromX.cs  FieldVal.ToX.cs  FieldVal._.cs  FieldVal.cs  IProgressLite.cs  InvalidationToken.cs  Item.Classes.cs  Item.Fields.cs  Item.StateFlags.cs  Item._.cs  Item.cs  Kokoro.Usings.targets  Kokoro.csproj  KokoroCollection.cs  KokoroCollectionExclusive.cs  KokoroCollectionMaintenance.cs  KokoroContext.Collection.cs  KokoroContext.InitMigrationMap.cs  KokoroContext.MigrateToVersion.cs  KokoroContext.MigrationMap.cs  KokoroContext.Migrations.cs  KokoroContext.NextRowId.cs  KokoroContext._.cs  KokoroContextOpenMode.cs  KokoroDataVersion.cs  MissingDataException.cs  MissingRecordException.cs  (+5 more)
src/Kokoro.Common/: Bytes.BigEndian.cs  Bytes.LittleEndian.cs  Bytes.ToBigEndian.cs  Bytes.ToLittleEndian.cs  Bytes._.cs  Bytes.cs  EnumUtils.cs  ExceptionExtensions.cs  ExceptionUtils.cs  Kokoro.Common.Usings.targets  Kokoro.Common.csproj  Objects.cs  Strings.cs  Types.cs  UniqueId.cs  Var.cs
src/Kokoro.Common/Buffers/: BufferRenter.cs
src/Kokoro.Common/Caching/: LruCache.cs
src/Kokoro.Common/Debugging/: AssertionFailed.cs
src/Kokoro.Common/Dispose/: DisposeState.cs  DisposeStatePlain.cs  DisposeStates.cs  DisposeUtils.cs
src/Kokoro.Common/IO/: FsUtils.cs  IOUtils.Encoding.cs  IOUtils.cs  StreamUtils.cs
src/Kokoro.Common/Pooling/: DisposingObjectPool.cs  ObjectPool.cs
src/Kokoro.Common/Sqlite/: SqliteBlobSlim.cs  SqliteCommandExtensions.cs  SqliteConnectionExtensions.cs  SqliteUtils.cs
src/Kokoro.Common/Text/: TextUtils.Encoding.cs  TextUtils.cs
src/Kokoro.Common/Util/: BitUtils.cs  CoreUtils.cs  DisposeStates.cs  DisposeUtils.cs  MathUtils.cs  StableHashCode.cs  TimeUtils.cs  UuidUtils.cs  Var.cs  VarInts.cs
src/Kokoro/DataProtocols/: Prot.cs  Prot_v0w1.cs  Setup_v0w1.cs  Setup_v0w1_DowngradeTo_v0w0.cs  Setup_v0w1_UpgradeFrom_v0w0.cs
src/Kokoro/Exceptions/: MissingDataException.cs  MissingRecordException.cs  ReadOnlyException.cs
src/Kokoro/Internal/: DataEntity.cs  DataToken.cs  FieldEnumAddr.cs  FieldEnumElemKey.cs  FieldSpec.cs  FieldedEntity.Classes.cs  FieldedEntity.FieldsRewrite.cs  FieldedEntity.SchemaRewrite.cs  FieldedEntity._.cs  FieldedEntity.cs  FieldsDesc.cs  FieldsReader.cs  InvalidationSource.cs  LatentFieldVal.cs  RowIds.cs  VarInts.cs
src/Kokoro/Sqlite/: KokoroSqliteDb.cs  SqliteConnectionExtensions.cs
src/Kokoro/_/: ThisAssembly.cs
test/Kokoro.Common.Test/: Kokoro.Common.Test.csproj  Strings_Facts.cs  Types_Facts.cs  Var_Facts.cs
test/Kokoro.Common.Test/Dispose/: DisposeStates_Facts.cs
test/Kokoro.Common.Test/Util/: StableHashCode_Facts.cs  Var_Facts.cs
test/Kokoro.Test.Framework/: Kokoro.Test.Framework.csproj  ThisAssembly.cs
test/Kokoro.Test.Framework/Attributes/: LabelAttribute.cs  TLabelAttribute.cs  TestTheoryAttribute.cs
test/Kokoro.Test.Framework/Discovery/: TestFrameworkDiscoverer.cs  TestTheoryDiscoverer.cs
test/Kokoro.Test.Framework/TestCases/: ErrorTestCaseRunner.cs
test/Kokoro.Test.Framework/Util/: SpyMessageBus.cs
test/Kokoro.Test.Util/: AssertionCapture.cs  AssertionCaptureStrategy.cs  BoolExtensions.cs  CollectionUtils.cs  ComprehensiveAssert.cs  EnumerableEqualityComparer.cs  Kokoro.Test.Util.csproj  RaceTest.cs  RandomUtils.cs  TestUtil.cs
test/Kokoro.Test.Util/Framework/: IRandomizedTestEstablisher.cs
test/Kokoro.Test.Util/_/: ThisAssembly.cs
(+130 files in other folders)
