<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>$([System.Text.RegularExpressions.Regex]::Replace($(MSBuildProjectName), '\.Test$', ""))</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.utility" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Kokoro.Test.Util\xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.16.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kokoro.Test.Framework\Kokoro.Test.Framework.csproj" />
    <ProjectReference Include="..\..\src\Kokoro.Common\Kokoro.Common.csproj" />
  </ItemGroup>

  <Import Project="..\..\src\Kokoro.Common\Kokoro.Common.Usings.targets" />

  <ItemGroup>
    <Using Include="Kokoro.Common" />
    <Using Include="Kokoro.Common.Util" />

    <Using Include="Xunit" />

    <Using Include="FluentAssertions" />
    <Using Include="FluentAssertions.Execution" />

    <Using Include="Kokoro.Test.Util" />
    <Using Include="Kokoro.Test.Framework.Attributes" />
  </ItemGroup>

</Project>
