<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ThisAssembly.Project" Version="1.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.Combinatorial" Version="1.4.1" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageReference Include="SauceControl.Blake2Fast" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kokoro.Test.Util\Kokoro.Test.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Test" />
  </ItemGroup>

  <Import Project="..\..\src\Kokoro.Common\Kokoro.Common.Usings.targets" />

  <ItemGroup>
    <Using Include="Kokoro.Common" />
    <Using Include="Kokoro.Common.Util" />

    <Using Include="Xunit" />
    <Using Include="Xunit.Sdk" />
    <Using Include="Xunit.Abstractions" />

    <Using Include="Kokoro.Test.Util" />
  </ItemGroup>

</Project>
