<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>

    <!--<EnablePreviewFeatures>True</EnablePreviewFeatures>-->
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <!--
  <ItemGroup>
    <PackageReference Include="System.Runtime.Experimental" Version="6.0.0-preview.7.21377.19" />
  </ItemGroup>
  -->

  <ItemGroup>
    <ProjectReference Include="..\Kokoro.Common\Kokoro.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Test" />
    <InternalsVisibleTo Include="$(AssemblyName).Experiment" />
    <InternalsVisibleTo Include="$(AssemblyName).Experiment.Benchmark" />
  </ItemGroup>

  <Import Project="..\Kokoro.Common\Kokoro.Common.Usings.targets" />

</Project>
